<!DOCTYPE xhtml>
<html xmlns="https://www.w3.org/1999/xhtml">
	<head>
	    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
	    <title>Studietraject Visualisatie</title>
	    <style type="text/css">
	    	@font-face {
	            font-family: "MyFont";
	            src: url('Lato-Regular.ttf') format("truetype");
        	}
		    html,
		    body {
		    	height: 100%;
		    	font-family: "MyFont", "Open Sans", Segoe UI light, Verdana, Tahoma, Helvetica, sans-serif;
		    	margin: 0;
		    	padding: 0;
		    	background: #fff;
		    }
	    	ul {
	    		list-style-type: none;
	    	}
	    	p,h1,h2 {
	    		font-family: Arial, Helvetica, sans-serif
	    	}

	    	#navagationcontainer {
	    		position: absolute;
	    		height: 50px;
	    		width: 100%;
	    		top: 0px;
	    	}

	    	.navigation {
	    		background-color: #555;
	    		overflow: hidden;
	    	}
	    	.navigation a {
	    		float: left;
	    		color: #f2f2f2;
	    		text-align: center;
	    		padding: 14px 16px;
	    		text-decoration: none;
	    		font-size: 17px;
	    	}
	    	.navigation a:hover {
	    		background-color: #bdbdbd;
	    		color: black;
	    	}
	    	.navigation a.active {
	    		background-color: #EC9931;
	    		color: white;
	    	}

	    	.content {
	    		margin-top: 80px;
	    		margin-left: 30px;
	    		margin-right: 10px;
	    		margin-bottom: 10px;
	    	}

	    	.cite{
	    		margin-left: 50px;
	    		width: 80%;
	    		font-style: italic;

	    	}


	    </style>
	</head>
	<body>

		<!--Navbar -->
		<div id="navagationcontainer">
			<div class="navigation">
				<a class="active" href="index.html">Start</a>
				<a href="visualisatie.html">Visualisatie</a>
				<a href="tutorial.html">Hulp</a>
			</div>
		</div>
		
		<div class="content">
			<div>
				<h1> Welkom beste gebruiker. </h1>
				</p>
				<h2>Situering:</h2>
				<p> Deze interactieve visualisatie kadert binnen een onderzoek naar een recommender system voor het onderwijsaanbod van de KU Leuven.</p>
				<!--
				<p>
					In dit onderzoek vergelijken we <b> alternatieve voorstellingen voor studietrajecten</b> binnen het onderwijsaanbod van KU Leuven. Als testpersoon vragen we je twee verschillende visualisaties te testen en te beoordelen, in minder dan een uur tijd. <br>
					Het onderzoek gebeurt volledig <b>anoniem</b>. Daarom krijg je een willekeurige <b>testID</b> toegewezen die je telkens aan het begin van de test moet invullen. Indien je wenst deel te nemen, vragen we je zeker <b>beide testen</b> uit te voeren. Indien je liever niet wil deelnemen aan de test, kan je deze pagina gewoon afsluiten. <br>
					De <b>testinstructies</b> vind je in de enquêtes voor elke test. Gelieve deze dan goed te lezen. <br>
					Als je algemene <b>vragen</b>, feedback of opmerkingen hebt, kun je mij altijd contacteren via mail: glenn.cools1@student.kuleuven.be. <br>
				</p>
				-->
				<h2>De data:</h2>
				<p>
					De data is afkomstig van <b> verderstuderen.be </b>. Een kopij van de dataset van hun dataset is gemaakt in oktober 2017. Over de data melden zij het volgende: <br>

					<div class="cite"> “De resultaten in deze app zijn een weergave van de trajecten die in het verleden volledig en met succes gevolgd werden bij de instellingen van de Associatie KU Leuven, gebaseerd op gegevens van 2012 tot vandaag. Het is dus geen weergave van alle trajecten die in theorie mogelijk zijn. Sommige voorgestelde trajecten zijn misschien niet langer mogelijk, en nieuwe overstappen zijn mogelijk nog niet volledig doorlopen.” </div>
				</p>

				<p> 
					Als je algemene <b>vragen</b>, feedback of opmerkingen hebt, kun je mij altijd contacteren via mail: glenn.cools1@student.kuleuven.be. Eventuele <b>'bugs'</b> mogelijk ook gemeld worden via het eerder vermeld e-mailadres.
				</p>
				<!--
				<h2>TestID: </h2>
				<div id= "testid"></div>
				<h2> Instructies:</h2>
				<p>
				Eenmaal je begint met het testen noteer je best je uniek testID, deze wordt telkens bij het bezoeken van deze website opnieuw random gegenereerd. <br>
				Je begint met het testen van de eerste visualisatie. De link naar de bijhorende test kun je vinden onder "Test 1". Op de eerste pagina van de het testformulier zul je de link naar de 'te testen' visualisatie vinden.<br>
				Als je klaar bent met het testen van de eerste visualisatie, ga je door met het testen van de tweede. De link daar de tweede test vind je onder "Test 2". Opnieuw zal de link naar de 'te testen' visualisatie te vinden op de eerste pagina van de test.<br>
				Gelieve de volgorde van de testen te respecteren! <br>
				Veel succes!
				</p>
				-->
			</div>
			<!--
			<div id="test1"> <h2> Test 1: </h2>
				
			</div>
			<div id="test2"> <h2> Test 2: </h2>
				
			</div>
		-->
		</div>



	<script src="js/d3.v3.min.js"></script>
	<script>

		/*
		
		var rngNumber = Math.floor(Math.random() * 2 ) // generates a 0 or a 1 with 50% likelihood of either
		//d3.select("#rng").append("text").text(rngNumber)

		var onlineTool;
		var myTool;
		if(rngNumber < 1){
			onlineTool = d3.select("#test1")
			myTool = d3.select("#test2")
		}else{
			onlineTool = d3.select("#test2")
			myTool = d3.select("#test1")
		}

		var OTUl  = onlineTool.append("ul")
		var OTli2 = OTUl.append("li")
		OTli2.append("text").text("Test link: ")
		OTli2.append("a").attr("href","https://goo.gl/forms/5j79uU6MHCiamoNr2").attr("target","_blank").text("formulier")

		var MTUl  = myTool.append("ul")
		var MTli2 = MTUl.append("li")
		MTli2.append("text").text("Test link: ")
		MTli2.append("a").attr("href","https://goo.gl/forms/kp5fQAOLxp5EzXxe2").attr("target","_blank").text("formulier")

		// testId generation
		testidcontainer = d3.select("#testid");

		testid = Date.now()

		testidcontainer.append("p").text("Je uniek testID is: "+ testid + ". Deze zal je moeten invullen aan het begin van elke test. ")

		*/

	</script>
	</body>

	
</html>