<!DOCTYPE xhtml>
<html xmlns="https://www.w3.org/1999/xhtml">
	<head>
	    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
	    <title>Studietraject Visualisatie</title>
	    <style type="text/css">
	    	@font-face {
	            font-family: "MyFont";
	            src: url('Lato-Regular.ttf') format("truetype");
        	}
		    html,
		    body {
		    	height: 100%;
		    	font-family: "MyFont", "Open Sans", Segoe UI light, Verdana, Tahoma, Helvetica, sans-serif;
		    	margin: 0;
		    	padding: 0;
		    	background: #fff;
		    }

	    	#navagationcontainer {
	    		position: absolute;
	    		height: 50px;
	    		width: 100%;
	    		top: 0px;
	    	}

	    	.navigation {
	    		background-color: #555;
	    		overflow: hidden;
	    	}
	    	.navigation a {
	    		float: left;
	    		color: #f2f2f2;
	    		text-align: center;
	    		padding: 14px 16px;
	    		text-decoration: none;
	    		font-size: 17px;
	    	}
	    	.navigation a:hover {
	    		background-color: #bdbdbd;
	    		color: black;
	    	}
	    	.navigation a.active {
	    		background-color: #EC9931;
	    		color: white;
	    	}

	    	.content {
	    		margin-top: 80px;
	    		margin-left: 30px;
	    		margin-right: 10px;
	    		margin-bottom: 10px;
	    	}


	    </style>
	</head>
	<body>

		<!--Navbar -->
		<div id="navagationcontainer">
			<div class="navigation">
				<a href="index.html">Start</a>
				<a href="visualisatie.html">Visualisatie</a>
				<a class="active" href="tutorial.html">Hulp</a>
			</div>
		</div>
		

		<div class="content">
		<!-- tutorial picture -->
			<img src="tutorial.png" height="800" width="1600">

		</div>


	</body>